.projects{
    grid-column: 1 / 3;
    padding: 32px 40px;
}

.project_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;

    margin-top: 16px;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;

    width: 100%;

    overflow: hidden;

    border-radius: 4px;
    border: 1px solid $btn-primary;

    padding-bottom: 12px;

    picture{
        width: 100%;
        height: 220px;

        overflow: hidden;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    strong{
        font-size: 1rem;
        font-weight: 600;
        color: $white;
        text-align: center;

        padding: 0 18px;
    }

    div{
        display: flex;
        gap: 4px;
        flex-wrap: wrap;

        padding: 0 8px;

        margin-top: auto;
    }

    span{
        font-size: 0.75rem;
        font-weight: 300;
        color: $blue;

        padding: 4px 8px;
        border-radius: 2px;
        background: $bg-primary;

        
    }

}
